<?xml version="1.0" encoding="utf-8"?>

<!--TODO (3) add a resource file to hold the item-->
<!--TODO (4) the item is where you design your individual row of the RV-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_message_title"
        android:padding="10dp"
        android:text="tit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_message_body"
        android:padding="10dp"/>

</LinearLayout>